.dvFood {
    display: flex;
    align-self: center;
    width: 97%;
    height: auto;
    flex-direction: column;
    margin-top: 1rem;

    .food {
        display: flex;
        overflow: auto;
        width: 100%;
        height: 268px;
        direction: rtl;
        font-family: yekanBakht;
        flex-direction: column;


        h4 {
            color: white;
            margin-bottom: 12px;
            font: yekanBakht;
        }

        .scroll {
            width: 100%;
            height: 100%;
            display: flex;
            overflow-x: scroll;
            /* Hide horizontal scrollbar */



            .cardFood {
                min-width: 43%;
                height: 100%;
                background-color: #565e709d;
                margin: 0 0 0 32px;
                position: relative;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;


                p {
                    font-family: yekanBakht;
                    color: white;
                    font-weight: 300;
                    width: 44%;
                    height: 11%;
                    margin: 10px 12px 0 0;
                    font-size: 22px;
                    line-height: 28.5px;

                }

                .dvFoodImage {
                    width: 130px;
                    height: auto;
                    object-fit: cover;
                    position: absolute;
                    z-index: 1;
                    top: -5px;
                    left: -27px;
                }

                .tCaption {
                    color: white;
                    margin-top: 4rem;
                    font-size: 16px;
                }

                .caption {
                    margin-top: 3px;
                    font-size: 14px;
                    width: 97%;
                    height: auto;
                    line-height: 22px;
                    margin-bottom: 10px;
                }


                .grid {
                    width: 100%;
                    height: 18%;
                    
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    direction: rtl;


                    .left {
                        width: 50%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;

                        .squar {
                            padding: 8px 8px;
                            margin: 0 5px;
                            border-radius: 3px;
                            -webkit-border-radius: 3px;
                            -moz-border-radius: 3px;
                            -ms-border-radius: 3px;
                            -o-border-radius: 3px;
                            border: 2px solid #F24E17;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: white;
                        }

                        .squar2 {
                            color: white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 8px 8px;
                            margin: 0 5px;
                            background-color: #F24E17;
                            border-radius: 3px;
                            -webkit-border-radius: 3px;
                            -moz-border-radius: 3px;
                            -ms-border-radius: 3px;
                            -o-border-radius: 3px;
                            border: 2px solid #F24E17;
                        }



                        .inptNumber {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            height: 15px;
                           
                            margin: 0 5px;
                        }


                    }

                    .right {
                        width: 50%;
                        height: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        padding: 0 0 0 0;

                        p {
                            display: flex;
                            margin: 0;
                            margin-top: -1.5rem;
                            margin-right: 12px;
                            font-size: 18px;
                        }
                    }
                }


            }




        }
    }
}